<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <form>
    <input type="text" id="keywordInput" placeholder="Enter a keyword">
    <select id="contentTypeIdSelect">
      <option value="">All</option>
      <option value="1145">Food</option>
      <option value="1146">Prayer Room</option>
    </select>
    <select id="areaCodeSelect">
      <option value="">All</option>
      <option value="1">서울특별시</option>
      <option value="2">인천광역시</option>
      <option value="3">대전광역시</option>
      <option value="4">대구광역시</option>
      <option value="5">광주광역시</option>
      <option value="6">부산광역시</option>
      <option value="7">울산광역시</option>
      <option value="8">세종특별자치시</option>
      <option value="31">경기도</option>
      <option value="32">강원도</option>
      <option value="33">충청북도</option>
      <option value="34">충청남도</option>
      <option value="35">전라북도</option>
      <option value="36">전라남도</option>
      <option value="37">경상북도</option>
      <option value="38">경상남도</option>
      <option value="39">제주특별자치도</option>
    </select>
    <button type="submit">Search</button>
  </form>

  <div id="responseContainer">
    <ul class="list-group" id="myList">
    </ul>
  </div>
  <div id="paginationContainer"></div>

  <script>
    var form = document.querySelector('form');
    var keywordInput = document.getElementById('keywordInput');
    var contentTypeIdSelect = document.getElementById('contentTypeIdSelect');
    var areaCodeSelect = document.getElementById('areaCodeSelect');
    var responseContainer = document.getElementById('responseContainer');
    var paginationContainer = document.getElementById('paginationContainer');

    form.addEventListener('submit', function (event) {
      event.preventDefault();
      var keyword = keywordInput.value.trim();
      if (keyword === '') {
        return;
      }

      var currentPage = 1;
      var contentTypeId = contentTypeIdSelect.value;
      var areaCode = areaCodeSelect.value;
      performSearch(keyword, currentPage, contentTypeId, areaCode);
    });

    function performSearch(keyword, page, contentTypeId, areaCode) {
      var xhr = new XMLHttpRequest();
      var apiKey = 'RY86xHRwOGsZ8K3FWKxwqE6zjJxf7cW0/MILj2JgqZFmG2AB9K45mP1RiyePy23jhtmXL6us4GtOXUFb0RIIzg=='
      var url = 'https://apis.data.go.kr/B551011/ForFriTourService/searchKeyword';
      var queryParams = '?' + encodeURIComponent('serviceKey') + '=' + apiKey;
      queryParams += '&' + encodeURIComponent('MobileOS') + '=' + encodeURIComponent('etc');
      queryParams += '&' + encodeURIComponent('MobileApp') + '=' + encodeURIComponent('etc');
      queryParams += '&' + encodeURIComponent('keyword') + '=' + encodeURIComponent(keyword);
      queryParams += '&' + encodeURIComponent('_type') + '=' + encodeURIComponent('json');
      queryParams += '&' + encodeURIComponent('numOfRows') + '=' + encodeURIComponent('10');
      queryParams += '&' + encodeURIComponent('pageNo') + '=' + encodeURIComponent(page);
      queryParams += '&' + encodeURIComponent('contentTypeId') + '=' + encodeURIComponent(contentTypeId);
      queryParams += '&' + encodeURIComponent('areaCode') + '=' + encodeURIComponent(areaCode);

      xhr.open('GET', url + queryParams, true);
      xhr.onreadystatechange = function () {
        if (xhr.readyState === 4 && xhr.status === 200) {
          var data = JSON.parse(xhr.responseText);
          var items = data.response.body.items.item;

          var html = '';
          for (var i = 0; i < items.length; i++) {
            var item = items[i];
            var title = item.title;
            var contentid = item.contentid;
            var contenttypeid = item.contenttypeid; //관광타입(1145:음식 , 1146:기도실) 
            var addr1 = item.addr1;
            var cat1 = item.cat1;
            var areacode = parseInt(item.areacode);

            var firstimage = item.firstimage;
            var firstimage2 = item.firstimage2;
            var areaname = ''; // 번호에 맞는 한글 지역명을 저장할 변수

            switch (areacode) {
              case 1:
                areaname = '서울특별시';
                break;
              case 2:
                areaname = '인천광역시';
                break;
              case 3:
                areaname = '대전광역시';
                break;
              case 4:
                areaname = '대구광역시';
                break;
              case 5:
                areaname = '광주광역시';
                break;
              case 6:
                areaname = '부산광역시';
                break;
              case 7:
                areaname = '울산광역시';
                break;
              case 8:
                areaname = '세종특별자치시';
                break;
              case 31:
                areaname = '경기도';
                break;
              case 32:
                areaname = '강원도';
                break;
              case 33:
                areaname = '충청북도';
                break;
              case 34:
                areaname = '충청남도';
                break;
              case 35:
                areaname = '전라북도';
                break;
              case 36:
                areaname = '전라남도';
                break;
              case 37:
                areaname = '경상북도';
                break;
              case 38:
                areaname = '경상남도';
                break;
              case 39:
                areaname = '제주특별자치도';
                break;
              default:
                areaname = '알 수 없는 지역';
                break;
            }

            html += '<li class="list-group-item">';
            html += '<div class="row">';
            html += '<div class="col-md-6">';
            html += '<h4>Title: ' + title + ', Content ID: ' + contentid + '</h4>';
            html += '<h4>contenttypeid: ' + contenttypeid + '</h4>';
            html += '<p>addr1: ' + addr1 + '</p>';
            html += '<p>areacode: ' + areacode + '</p>';
            html += '<p>areaname: ' + areaname + '</p>';
            html += '</div>';
            html += '<div class="col-md-6">';
            html += '<img src="' + firstimage + '" class="img-fluid">';
            html += '</div>';
            html += '</div>';
            html += '</li>';
          }
          var myList = document.getElementById('myList');
          responseContainer.innerHTML = html;

          var totalCount = parseInt(data.response.body.totalCount);
          var totalPages = Math.ceil(totalCount / 10); // 한 페이지에 10개씩 표시하도록 가정
          renderPagination(totalPages, page, keyword, contentTypeId, areaCode);
        }
      };
      xhr.send();
    }

    function renderPagination(totalPages, currentPage, keyword, contentTypeId, areaCode) {
      var html = '';
      for (var i = 1; i <= totalPages; i++) {
        if (i === currentPage) {
          html += '<span>' + i + '</span>';
        } else {
          html += '<a href="#" data-page="' + i + '">' + i + '</a>';
        }
      }

      paginationContainer.innerHTML = html;

      // 페이지 링크 클릭 이벤트 핸들러 등록
      var pageLinks = paginationContainer.querySelectorAll('a');
      pageLinks.forEach(function (link) {
        link.addEventListener('click', function (event) {
          event.preventDefault();
          var selectedPage = parseInt(link.getAttribute('data-page'));
          performSearch(keyword, selectedPage, contentTypeId, areaCode);
        });
      });
    }
  </script>
</body>

</html>