<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>Clean Blog - Start Bootstrap Theme</title>
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
  <!-- Font Awesome icons (free version)-->
  <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
  <!-- Google fonts-->
  <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet"
    type="text/css" />
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
    rel="stylesheet" type="text/css" />
  <!-- Core theme CSS (includes Bootstrap)-->
  <link href="css/styles.css" rel="stylesheet" />
  <link href="css/global.css" rel="stylesheet" />
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      font-size: 14px;
    }

    .chat-container {
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
    }

    .chat-box {
      background-color: #f2f2f2;
      padding: 10px;
      border-radius: 10px;
      margin-bottom: 20px;
      overflow-y: scroll;
      height: 300px;
    }

    .chat-message {
      background-color: #fff;
      padding: 10px;
      border-radius: 10px;
      margin-bottom: 10px;
    }

    .chat-message p {
      margin: 0;
      padding: 0;
    }

    .chat-input {
      display: flex;
      margin-top: 20px;
    }

    .chat-input input {
      flex: 1;
      padding: 10px;
      border: none;
      border-radius: 5px;
      margin-right: 10px;
    }

    .chat-input button {
      background-color: #4caf50;
      color: #fff;
      border: none;
      padding: 10px;
      border-radius: 5px;
      cursor: pointer;
    }

    .chat-input button:hover {
      background-color: #3e8e41;
    }

    .assistant {
      color: blue;
    }

    .intro-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .intro-container img {
      width: 50%;
      min-width: 300px;
    }

    #loader {
      font-size: 25px;
      text-align: center;
    }
  </style>
</head>

<body>
  <!-- Navigation-->
  <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
    <div class="container px-4 px-lg-5">
      <a class="navbar-brand" href="index.html">살람코리아 </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ms-auto py-4 py-lg-0">
          <li class="nav-item">
            <a class="nav-link px-lg-3 py-3 py-lg-4" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link px-lg-3 py-3 py-lg-4" href="halal.html">할랄 지도</a>
          </li>
          <li class="nav-item">
            <a class="nav-link px-lg-3 py-3 py-lg-4" href="pray.html">기도</a>
          </li>
          <li class="nav-item">
            <a class="nav-link px-lg-3 py-3 py-lg-4" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Page Header-->
  <header class="masthead" style="background-image: url('assets/img/mosque.jpg')">
    <div class="container position-relative px-4 px-lg-5">
      <div class="row gx-4 gx-lg-5 justify-content-center">
        <div class="col-md-10 col-lg-8 col-xl-7">
          <div class="site-heading">
            <h1>muslim AI</h1>
            <span class="subheading">무슬림에 관한 모든 것을 물어보세요.</span>
            <div id="chat" class="chat-container">
              <div class="chat-box">
                <div class="chat-message">
                  <p class="assistant">
                    마음껏 질문하세요! 모든 질문에 대답하는 chat gpt입니다
                  </p>
                </div>
              </div>
              <div id="loader" class="loader" style="display: none">
                <i class="fa fa-spinner fa-spin"></i>
              </div>
              <div class="chat-input">
                <input type="text" placeholder="Type your message here..." />
                <button id="btn" onclick="spinner()">Send</button>
              </div>
            </div>
            <div class="kakao-ad">
              <ins class="kakao_ad_area" style="display: none" data-ad-unit="DAN-6YVXr7AlgkJKxZNf" data-ad-width="728"
                data-ad-height="90"></ins>
              <script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- Main Content-->

  <div class="container px-4 px-lg-5">
    <div class="row gx-4 gx-lg-5 justify-content-center">
      <div class="col-md-10 col-lg-8 col-xl-7">
        <!-- Post preview-->
        <div class="post-preview">
          <a href="post.html">
            <h2 class="post-title">
              Man must explore, and this is exploration at its greatest
            </h2>
            <h3 class="post-subtitle">
              Problems look mighty small from 150 miles up
            </h3>
          </a>
          <p class="post-meta">
            Posted by
            <a href="#!">Start Bootstrap</a>
            on September 24, 2023
          </p>
        </div>
        <!-- Divider-->
        <hr class="my-4" />
        <!-- Post preview-->
        <div class="post-preview">
          <a href="post.html">
            <h2 class="post-title">
              I believe every human has a finite number of heartbeats. I don't
              intend to waste any of mine.
            </h2>
          </a>
          <p class="post-meta">
            Posted by
            <a href="#!">Start Bootstrap</a>
            on September 18, 2023
          </p>
        </div>
        <!-- Divider-->
        <hr class="my-4" />
        <!-- Post preview-->
        <div class="post-preview">
          <a href="post.html">
            <h2 class="post-title">Science has not yet mastered prophecy</h2>
            <h3 class="post-subtitle">
              We predict too much for the next year and yet far too little for
              the next ten.
            </h3>
          </a>
          <p class="post-meta">
            Posted by
            <a href="#!">Start Bootstrap</a>
            on August 24, 2023
          </p>
        </div>
        <!-- Divider-->
        <hr class="my-4" />
        <!-- Post preview-->
        <div class="post-preview">
          <a href="post.html">
            <h2 class="post-title">Failure is not an option</h2>
            <h3 class="post-subtitle">
              Many say exploration is part of our destiny, but it’s actually
              our duty to future generations.
            </h3>
          </a>
          <p class="post-meta">
            Posted by
            <a href="#!">Start Bootstrap</a>
            on July 8, 2023
          </p>
        </div>
        <!-- Divider-->
        <hr class="my-4" />
        <!-- Pager-->
        <div class="d-flex justify-content-end mb-4">
          <a class="btn btn-primary text-uppercase" href="#!">Older Posts →</a>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer-->
  <footer class="border-top">
    <div class="container px-4 px-lg-5">
      <div class="row gx-4 gx-lg-5 justify-content-center">
        <div class="col-md-10 col-lg-8 col-xl-7">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="#!">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#!">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#!">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <div class="small text-center text-muted fst-italic">
            Copyright &copy; Your Website 2023
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Bootstrap core JS-->
  <script>
    const chatBox = document.querySelector(".chat-box");
    let userMessages = [];
    let assistantMessages = [];
    let myDateTime = "";

    function spinner() {
      document.getElementById("loader").style.display = "block";
    }

    function start() {
      const date = document.getElementById("date").value;
      const hour = document.getElementById("hour").value;
      if (date === "") {
        alert("생년월일을 입력해주세요.");
        return;
      }
      myDateTime = date + hour;

      document.getElementById("intro").style.display = "none";
      document.getElementById("chat").style.display = "block";
    }

    const sendMessage = async () => {
      const chatInput = document.querySelector(".chat-input input");
      const chatMessage = document.createElement("div");
      chatMessage.classList.add("chat-message");
      chatMessage.innerHTML = `
    <p>${chatInput.value}</p>
  `;
      chatBox.appendChild(chatMessage);

      //userMessage 메세지 추가
      userMessages.push(chatInput.value);

      chatInput.value = "";

      const response = await fetch(
        " https://sgxbfq7av4t5s4dxqphonooqda0zpfvk.lambda-url.ap-northeast-2.on.aws/fortuneTell",
        {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({
            myDateTime: myDateTime,
            userMessages: userMessages,
            assistantMessages: assistantMessages,
          }),
        }
      );

      const data = await response.json();
      document.getElementById("loader").style.display = "none";

      //assistantMessage 메세지 추가
      assistantMessages.push(data.assistant);

      const astrologerMessage = document.createElement("div");
      astrologerMessage.classList.add("chat-message");
      astrologerMessage.innerHTML = `<p class='assistant'>${data.assistant}</p>`;
      const p = document.createElement("p");
      p.innerHTML =
        "추가로 링크를 눌러 작은 정성 배풀어주시면 한국을 방문한 무슬림들을 위한 서비스 개선에 사용하겠습니다. => ";
      p.classList.add("assistant");
      const link = document.createElement("a");
      link.href = "https://toss.me/minsunnyya";
      link.innerHTML = "지원하기";
      p.appendChild(link);
      astrologerMessage.appendChild(p);
      ("<p> <a href='https://toss.me/minsunnyya'>지원하기</a></p>");
      chatBox.appendChild(astrologerMessage);
    };

    document
      .querySelector(".chat-input button")
      .addEventListener("click", sendMessage);
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Core theme JS-->
  <script src="js/scripts.js"></script>
</body>

</html>