<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>Clean Blog - Start Bootstrap Theme</title>
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
    integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!-- Font Awesome icons (free version)-->
  <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
  <!-- Google fonts-->
  <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet"
    type="text/css" />
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
    rel="stylesheet" type="text/css" />
  <!-- Core theme CSS (includes Bootstrap)-->
  <link href="css/styles.css" rel="stylesheet" />
  <link href="css/global.css" rel="stylesheet" />
  <style>
    table {
      background-color: #ffffffb5;
      font-size: 16px !important;
    }

    thead {
      border-bottom: 1px solid #126e74;
      background-color: white;
    }
  </style>
</head>

<body>
  <!-- Navigation-->
  <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
    <div class="container px-4 px-lg-5">
      <a class="navbar-brand" href="index.html">살람코리아 </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ms-auto py-4 py-lg-0">
          <li class="nav-item">
            <a class="nav-link px-lg-3 py-3 py-lg-4" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link px-lg-3 py-3 py-lg-4" href="halal.html">할랄 지도</a>
          </li>
          <li class="nav-item">
            <a class="nav-link px-lg-3 py-3 py-lg-4" href="pray.html">기도</a>
          </li>
          <li class="nav-item">
            <a class="nav-link px-lg-3 py-3 py-lg-4" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Page Header-->
  <header class="masthead" style="background-image: url('assets/img/pray4.jpg')">
    <div class="container position-relative px-4 px-lg-5">
      <div class="row gx-4 gx-lg-5 justify-content-center">
        <div class="col-md-10 col-lg-8 col-xl-7">
          <div class="kakao-ad">
            <ins class="kakao_ad_area" style="display: none" data-ad-unit="DAN-6YVXr7AlgkJKxZNf" data-ad-width="728"
              data-ad-height="90"></ins>
            <script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script>
          </div>
          <div class="post-heading">
            <div class="container">
              <div>기도 시간</div>
              <table class="table">
                <thead>
                  <tr>
                    <th>지역</th>
                    <th>새벽 기도</th>
                    <th>정오 기도</th>
                    <th>오후 기도</th>
                    <th>일몰 후 기도</th>
                    <th>저녁 기도</th>
                    <th>출처</th>
                  </tr>
                </thead>
                <tbody class="prayerTimesExample"></tbody>
              </table>
            </div>
            <div class="container">
              <div class="row mt-4">
                <div class="col-md-6">
                  <div class="mb-3">
                    <label for="search-address" class="form-label">주소 검색</label>
                    <input type="text" class="form-control" id="search-address" placeholder="주소를 입력하세요" />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="mb-3">
                    <label for="search-region" class="form-label">지역 검색</label>
                    <input type="text" class="form-control" id="search-region" placeholder="지역을 입력하세요" />
                  </div>
                </div>
              </div>

              <div id="data-container"></div>

              <nav aria-label="Page navigation">
                <ul id="pagination" class="pagination justify-content-center"></ul>
              </nav>
            </div>
            <div id="data-container"></div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- Post Content-->
  <article class="mb-4">
    <div class="container px-4 px-lg-5">
      <div class="row gx-4 gx-lg-5 justify-content-center">
        <div class="col-md-10 col-lg-8 col-xl-7">
          <p>
            Never in all their history have men been able truly to conceive of
            the world as one: a single sphere, a globe, having the qualities
            of a globe, a round earth in which all the directions eventually
            meet, in which there is no center because every point, or none, is
            center — an equal earth which all men occupy as equals. The
            airman's earth, if free men make it, will be truly round: a globe
            in practice, not in theory.
          </p>
          <p>
            Science cuts two ways, of course; its products can be used for
            both good and evil. But there's no turning back from science. The
            early warnings about technological dangers also come from science.
          </p>
          <p>
            What was most significant about the lunar voyage was not that man
            set foot on the Moon but that they set eye on the earth.
          </p>
          <p>
            A Chinese tale tells of some men sent to harm a young girl who,
            upon seeing her beauty, become her protectors rather than her
            violators. That's how I felt seeing the Earth for the first time.
            I could not help but love and cherish her.
          </p>
          <p>
            For those who have seen the Earth from space, and for the hundreds
            and perhaps thousands more who will, the experience most certainly
            changes your perspective. The things that we share in our world
            are far more valuable than those which divide us.
          </p>
          <h2 class="section-heading">The Final Frontier</h2>
          <p>
            There can be no thought of finishing for ‘aiming for the stars.’
            Both figuratively and literally, it is a task to occupy the
            generations. And no matter how much progress one makes, there is
            always the thrill of just beginning.
          </p>
          <p>
            There can be no thought of finishing for ‘aiming for the stars.’
            Both figuratively and literally, it is a task to occupy the
            generations. And no matter how much progress one makes, there is
            always the thrill of just beginning.
          </p>
          <blockquote class="blockquote">
            The dreams of yesterday are the hopes of today and the reality of
            tomorrow. Science has not yet mastered prophecy. We predict too
            much for the next year and yet far too little for the next ten.
          </blockquote>
          <p>
            Spaceflights cannot be stopped. This is not the work of any one
            man or even a group of men. It is a historical process which
            mankind is carrying out in accordance with the natural laws of
            human development.
          </p>
          <h2 class="section-heading">Reaching for the Stars</h2>
          <p>
            As we got further and further away, it [the Earth] diminished in
            size. Finally it shrank to the size of a marble, the most
            beautiful you can imagine. That beautiful, warm, living object
            looked so fragile, so delicate, that if you touched it with a
            finger it would crumble and fall apart. Seeing this has to change
            a man.
          </p>
          <a href="#!"><img class="img-fluid" src="assets/img/post-sample-image.jpg" alt="..." /></a>
          <span class="caption text-muted">To go places and do things that have never been done before –
            that’s what living is all about.</span>
          <p>
            Space, the final frontier. These are the voyages of the Starship
            Enterprise. Its five-year mission: to explore strange new worlds,
            to seek out new life and new civilizations, to boldly go where no
            man has gone before.
          </p>
          <p>
            As I stand out here in the wonders of the unknown at Hadley, I
            sort of realize there’s a fundamental truth to our nature, Man
            must explore, and this is exploration at its greatest.
          </p>
          <p>
            Placeholder text by
            <a href="http://spaceipsum.com/">Space Ipsum</a>
            &middot; Images by
            <a href="https://www.flickr.com/photos/nasacommons/">NASA on The Commons</a>
          </p>

        </div>
      </div>
    </div>
  </article>
  <!-- Footer-->
  <footer class="border-top">
    <div class="container px-4 px-lg-5">
      <div class="row gx-4 gx-lg-5 justify-content-center">
        <div class="col-md-10 col-lg-8 col-xl-7">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="#!">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#!">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#!">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <div class="small text-center text-muted fst-italic">
            Copyright &copy; Your Website 2023
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script>
    const url =
      "https://api.odcloud.kr/api/15099380/v1/uddi:95b9a718-72a4-4654-a1da-cfc84cdde264";
    const perPage = 10;
    let page = 1;
    let searchAddress = "";
    let searchRegion = "";

    const searchAddressInput = document.getElementById("search-address");
    const searchRegionInput = document.getElementById("search-region");
    const dataContainer = document.getElementById("data-container");
    const pagination = document.getElementById("pagination");

    searchAddressInput.addEventListener("input", () => {
      searchAddress = searchAddressInput.value.trim();
      resetPagination();
      fetchData();
    });

    searchRegionInput.addEventListener("input", () => {
      searchRegion = searchRegionInput.value.trim();
      resetPagination();
      fetchData();
    });

    function fetchData() {
      const updatedUrl = `${url}?page=${page}&perPage=${perPage}&serviceKey=RY86xHRwOGsZ8K3FWKxwqE6zjJxf7cW0%2FMILj2JgqZFmG2AB9K45mP1RiyePy23jhtmXL6us4GtOXUFb0RIIzg%3D%3D`;

      fetch(updatedUrl)
        .then((response) => response.json())
        .then((data) => {
          const results = data.data;

          renderData(results);

          const totalCount = data.totalCount;
          const pageCount = Math.ceil(totalCount / perPage);
          renderPagination(pageCount);
        })
        .catch((error) => {
          console.log("Error:", error);
        });
    }

    function renderData(results) {
      dataContainer.innerHTML = ""; // 이전 데이터 삭제

      const table = document.createElement("table");
      table.classList.add("table");

      const thead = document.createElement("thead");
      const tbody = document.createElement("tbody");

      const headerRow = document.createElement("tr");
      headerRow.innerHTML = `
        <th>주소</th>
        <th>지역</th>
      `;
      thead.appendChild(headerRow);

      results.forEach((result) => {
        const row = document.createElement("tr");
        row.innerHTML = `
          <td>${result.주소}</td>
          <td>${result.지역}</td>
        `;
        tbody.appendChild(row);
      });

      table.appendChild(thead);
      table.appendChild(tbody);

      dataContainer.appendChild(table);
    }

    function renderPagination(pageCount) {
      pagination.innerHTML = ""; // 이전 페이지 링크 삭제

      const prevPageItem = createPaginationItem("Previous", page > 1, () => {
        if (page > 1) {
          page--;
          fetchData();
        }
      });

      pagination.appendChild(prevPageItem);

      for (let i = 1; i <= pageCount; i++) {
        const pageItem = createPaginationItem(i, page !== i, () => {
          if (page !== i) {
            page = i;
            fetchData();
          }
        });

        pagination.appendChild(pageItem);
      }

      const nextPageItem = createPaginationItem(
        "Next",
        page < pageCount,
        () => {
          if (page < pageCount) {
            page++;
            fetchData();
          }
        }
      );

      pagination.appendChild(nextPageItem);
    }

    function createPaginationItem(label, enabled, onClick) {
      const li = document.createElement("li");
      li.classList.add("page-item");

      const link = document.createElement("a");
      link.classList.add("page-link");
      link.innerHTML = label;
      link.href = "#";
      link.addEventListener("click", (e) => {
        e.preventDefault();
        if (enabled) {
          onClick();
        }
      });

      li.appendChild(link);

      if (!enabled) {
        li.classList.add("disabled");
      }

      return li;
    }

    function resetPagination() {
      page = 1;
    }

    fetchData();
  </script>
  <script>
    $(document).ready(function () {
      var url =
        "https://muslimsalat.com/seoul/daily.json?key=34fdebb22c296ecb18714293cc004922";
      $.ajax({
        url: url,
        dataType: "jsonp",
        success: function (times) {
          $(".prayerTimesExample").append(
            "<tr>" +
            "<td>" +
            times.title +
            "</td>" +
            "<td>" +
            times.items[0].fajr +
            "</td>" +
            "<td>" +
            times.items[0].dhuhr +
            "</td>" +
            "<td>" +
            times.items[0].asr +
            "</td>" +
            "<td>" +
            times.items[0].maghrib +
            "</td>" +
            "<td>" +
            times.items[0].isha +
            "</td>" +
            "<td>by MuslimSalat.com</td>" +
            "</tr>"
          );
        },
        error: function () {
          $(".prayerTimesExample").append(
            "<tr><td colspan='7'>Error occurred while fetching prayer times.</td></tr>"
          );
        },
      });
    });
  </script>
  <!-- Bootstrap core JS-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Core theme JS-->
  <script src="js/scripts.js"></script>
</body>

</html>